CLOUDINARY_CLOUD_NAME=dubzoozqi
CLOUDINARY_API_KEY=364771119671548
CLOUDINARY_API_SECRET=8lmU9raEEqiHgl6jc4sG4lreGs8

ACCESS_TOKEN_SECRET=241221
# MONGODB_URI=mongodb://localhost:27017/Vestaedu

ADMIN_EMAIL=phucdavid
MONGODB_URI=mongodb+srv://nguyendacphuc2112003:zB27_X6Qkj6paPN@cluster0.50lv87d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL_PASSWORD=bqzdgmjsakatqyii
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

RESEND_API_KEY=re_Gif1Sgsh_HLbXBk17f8EVCMZpJV4kAuzM